
.map-container {
    position: absolute;
    top: 64px;
    bottom: 0;
    width: auto;
    right: 0;
    left: 0;
    height: auto;
    z-index: 0;
  }
  
  .map-frame {
    border: 2px solid black;
    height: 100%;
  }
  
  #map {
    height: 100%;
  }

  @media (max-width: 599px) {
    .map-container {
      top: 56px;
    }
  }

  .menu-button{
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
  }
  .action-button{
    position: fixed;
    right: 2rem;
    transition-property: opacity;
    background-color: white;
  }

  .one{
    bottom: 6rem;
    animation: fadeIn 3s ease-in-out;
  }

  .action-label {
    position: fixed;
    right: 5rem;
    left: auto;
    height: 25px;
    width: 100px;
    line-height: 25px;
    min-height: 25px;
    vertical-align: top;
    font-size: 12px;
    padding: 0 0;
    margin: 0;
    font-family: inherit;
    background-color: white !important;
  }

  .labelone {
    bottom: 6.5rem;
    animation: moveOneLabel 0.2s;
  }

  .action-button:hover, .action-label:hover {
    opacity: 1;
  }

  .menu {
    z-index: 1;
  }

  .filters {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-property: opacity;
    z-index: 1;
    width: 80%;

  }

  .filters form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .filters form mat-form-field {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    max-width: 250px;
  }

  .dialog_scrim {
    background: black;
    opacity: 0.4;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
